url=http://newtours.demoaut.com/index.php

username=gowrikoyada@gmail.com
password=test123

noofpassengers=2
departfrom=London
departmonth=11
departday=11
arrivein=New York
returnmonth=12
returnday=12

airline=Unified Airlines

firstname1=Gowri
lastname1=Koyada
meal1=Hindu


firstname2=Anish
lastname2=Koyada
meal2=Hindu

cardtype=Visa
cardnumber=123456789
expirymonth=11
expiryyear=2009
firstname=Anish
middlename=Giritrah
lastname=Koyada

billaddress1=54 Clay Hill
billaddress2=Two Mile Ash
billcity=Milton Keynes
billstate=Buckinghamshire
billzipcode=MK8 8BL
billcountry=UNITED KINGDOM

deladdress1=PRIME MINISTER Office
deladdress2=10 Downing Street
delcity=London
delstate=England
delzipcode=SW1A 2AA
delcountry=UNITED KINGDOM